<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chatbot</title>
    <script type="node_modules" src="node_modules/natural/index.js"></script>
    <script src="script.js"></script>
    <style>
        * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    }
    body {
  
    width: 100vw;
    height: 100vh;
    font-family: sans-serif;
    padding: 10em 10em;
    background-position: center;
    background-repeat: no-repeat;
    background-position: 100% 20%;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color:rgb(169, 236, 169);
    }
    .glass {
    width: 800px;
    min-height: 700px;
    background-color: rgba(255, 255, 255, 0.1);
    padding: 50px;
    color: white;
    border-radius: 9px;
    border: 2px solid transparent;
    background-clip: padding-box;
    line-height: 1.5;
    background-color:BLACK;
    }
    .glass-1 {
    width: 500px;
    height: 400px;
    background-color: rgba(255, 255, 255, 0.1);
    padding: 50px;
    color: rgb(122, 82, 82);
    border-radius: 9px;
    border: 2px solid transparent;
    background-clip: padding-box;
    line-height: 1.5;
    font-size: 1.7rem;
    }
    .glass h1 {
    font-size: 1.5rem;
    text-align: center;
    }
    .glass h2 {
    font-size: 1rem;
    margin-top: 20px;
    
    }
    .input {
    width: 100%;
    height: 80px;
    overflow: hidden;
    margin-top: 40px;
    }
    .input input {
    width: 80%;
    height: 70px;
    border: none;
    padding-left: 30px;
    padding-top: 0;
    outline: none;
    font-size: 1.5rem;
    border-radius: 20px;
    border-style: groove;
    border-color:black;
    }
    .glass p {
    font-size: 1.6rem;
    margin-top: 30px;
    }
    #cb{
        width:15%;
        height:50px;
        font-size: 1.5rem;
        border-radius:20px;
    }
    #cb:hover{
        background-color: red;
    }

    </style>
   
</head>

<body>
    <div class="glass">
        <h1>Vedanta Chatbot</h1>
        <h2>I am here to help you</h2>
        <div class="input">
        <input type="text" id="userBox" onkeydown="handleKeyDown(event)" placeholder="Type your Question"/>
        
        </div>
        <p id="chatLog"></p>
        <button id="cb" onclick="action()">Clear</button>
        </div>
</body>
</html>